# SpringSecurity2

./: .gitignore  .mymetadata  .myumldata  pom.xml
src/main/java/com/cyw/security/: AntUrlPathMatcher.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  UrlMatcher.java
src/main/resources/: applicationContext.xml  message_zh_CN.properties
src/main/webapp/: accessDenied.jsp  admin.jsp  index.jsp  login.jsp  sessionTimeout.html
src/main/webapp/WEB-INF/: web.xml
